{
  "compilerOptions": {
    "rootDir": "lib",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "strictNullChecks": false,
    "lib": ["esnext"],
    "target": "esnext"
  },
  "include": ["lib"],
  "exclude": ["tests", "dist", "node_modules"]
}
